TRACES_URL=tempo-us-central1.grafana.net:443
TRACES_USER_ID=<USER_ID>
TRACES_API_KEY=<API_KEY>

METRICS_URL=https://prometheus-blocks-prod-us-central1.grafana.net/api/prom/push
METRICS_USER_ID=<USER_ID>
METRICS_API_KEY=<API_KEY>

LOGS_URL=https://logs-prod-us-central1.grafana.net/loki/api/v1/push
LOGS_USER_ID=<USER_ID>
LOGS_API_KEY=<API_KEY>
